# Project5807

./: README.md  pom.xml
DateHelperCategoryPartition/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
DateHelperCategoryPartition/com.fastaccess.tfl.helper/: DateHelper$DateFormats.html  index.html
DateHelperCategoryPartition/default/: Quadratic.html  Quadratic.java.html  index.source.html
DateHelperMetamorphic/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
DateHelperMetamorphic/com.fastaccess.tfl.helper/: DateHelper.html  DateHelper.java.html  index.html  index.source.html
DateHelperMetamorphic/default/: NotEnoughPrecisionException.html  index.html
QuadraticCategoryPartition/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
QuadraticCategoryPartition/default/: NotEnoughPrecisionException.html  NotEnoughPrecisionException.java.html  Quadratic.html  index.source.html
QuadraticMetamorphic/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
QuadraticMetamorphic/com.fastaccess.tfl.helper/: DateHelper$DateFormats.html  DateHelper.html  DateHelper.java.html  index.html  index.source.html
QuadraticMetamorphic/default/: NotEnoughPrecisionException.java.html  Quadratic.html  Quadratic.java.html  index.html  index.source.html
src/main/java/: NotEnoughPrecisionException.java  Quadratic.java
src/main/java/com/fastaccess/tfl/helper/: DateHelper.java
src/test/java/: DateHelperCategoryPartitionTest.java  DateHelperMetamorphicTest.java  QuadraticCategoryPartitionTest.java  QuadraticMetamorphicTest.java
